<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link
  type="text/css"
  rel="stylesheet"
  href="resources/sheet.css"
/> -->
<head>
    <meta charset="utf-8">
<title>test</title>
</head>
<style type="text/css">
  .ritz .waffle a {
    color: inherit;
  }
  .ritz .waffle .s3 {
    border-bottom: 1px SOLID #dddddd;
    border-right: 1px SOLID #dddddd;
    background-color: #f2f2f2;
    text-align: left;
    color: #000000;
    font-family: "Times New Roman";
    font-size: 12pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s7 {
    background-color: #ffffff;
    text-align: right;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s1 {
    background-color: #ffffff;
    text-align: right;
    color: #000000;
    font-family: "Arial";
    font-size: 12pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s4 {
    border-bottom: 1px SOLID #dddddd;
    border-right: 1px SOLID #dddddd;
    background-color: #f2f2f2;
    text-align: left;
    text-decoration: underline;
    -webkit-text-decoration-skip: none;
    text-decoration-skip-ink: none;
    color: #000000;
    font-family: "Times New Roman";
    font-size: 12pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s6 {
    border-bottom: 1px SOLID #dddddd;
    border-right: 1px SOLID #dddddd;
    background-color: #ffffff;
    text-align: left;
    text-decoration: underline;
    -webkit-text-decoration-skip: none;
    text-decoration-skip-ink: none;
    color: #000000;
    font-family: "Times New Roman";
    font-size: 12pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s5 {
    border-bottom: 1px SOLID #dddddd;
    border-right: 1px SOLID #dddddd;
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: "Times New Roman";
    font-size: 12pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s0 {
    border-bottom: 1px SOLID #dddddd;
    border-right: 1px SOLID #dddddd;
    background-color: #ffffff;
    text-align: left;
    font-weight: bold;
    color: #000000;
    font-family: "Times New Roman";
    font-size: 12pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .ritz .waffle .s2 {
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: "Arial";
    font-size: 10pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 2px 3px 2px 3px;
  }
  .changetype/* :hover */
  {
 
      color:blue;
  }
  .changetype:hover
  {text-decoration: underline;
      font-weight:bold;
      /* color:blue; */
  }
  
</style>
<div>
<h1 >我的第一个标题</h1>
<p id="h1_text" ></p>
<!-- <p class="changetype" onclick="sortTablechinese(3)"> -->
  <!-- <nobr class="changetype"  onclick="sortTablechinese(3,'中')">#中</nobr>
  <nobr class="changetype"  onclick="sortTablelevel(0)">#sab</nobr> -->
<!-- </p> -->
<script>
  const level = {
    Google: 1,
    Name: 2,
    b: 3
}
function sortTablelevel(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        var splitTextInput,havetextx,havetexty,textindexX,textindexY,temp;
      table = document.getElementById("myTable");
      switching = true;
      // 设置升序排列
      dir = "asc";
      /* 设置一个循环语句 */
      while (switching) 
      {
        // 设置循环结束标记
        switching = false;
        rows = table.rows;
        /* 循环列表，从第二行开始 */
        for (i = 1; i < (rows.length - 1); i++) 
        {
          // 设置元素是否调换位置
          shouldSwitch = false;
          /* 获取要比较的元素,
          one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[n].innerHTML;
          y = rows[i + 1].getElementsByTagName("TD")[n].innerHTML;
          if(level[x]==undefined){level[x]=10;}
          if(level[y]==undefined){level[y]=10;}
 
          if (dir == "asc") {
          if (level[x]>level[y]) {
            // 设置调换元素标记，并结束当前循环
            shouldSwitch = true;
            // console.log(shouldSwitch);
            break;
          }}else if (dir == "desc") {
            if (level[x]<level[y]) {
              // 设置调换元素标记，并结束当前循环
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /* 如果元素调换位置设置为 true，则进行对调操作 */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          // 每次对调完成时，将 switchcount 增加 1
          switchcount ++;
          if(switchcount==1000)
          {console.log("too many times");
            break;}
        }else {
          /* 如果完成所有元素的排序且 direction 设置为 "asc",这时就将 direction 设置为 "desc" 并再次执行循环 */
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }

    function IsHaveText(hashtag,i,rows,n){    
            var textindex;     
            var innerHTMLValue;  
            innerHTMLValue = rows[i].getElementsByTagName("TD")[n].innerHTML;
            splitTextInput = innerHTMLValue.split(","); 
            textindexX=splitTextInput.indexOf(hashtag) ;
            if (textindex>-1)
            {
              if(textindex>0)
              {
              innerHTMLValue=innerHTMLValue.replace(","+hashtag,"");
                // x.substr(-1)
                innerHTMLValue=hashtag+","+innerHTMLValue;
                console.log(innerHTMLValue);
                rows[i].getElementsByTagName("TD")[n].innerHTML=innerHTMLValue;
              }
              return true;
            }
            else{
            return false;
            }
    }
    function sortTablechinese(n,hashtag) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        var splitTextInput,havetextx,havetexty,textindexX,textindexY,temp;
      table = document.getElementById("myTable");
      switching = true;
      // 设置升序排列
      dir = "asc";
      /* 设置一个循环语句 */
      while (switching) 
      {
        // 设置循环结束标记
        switching = false;
        rows = table.rows;
        /* 循环列表，从第二行开始 */
        for (i = 1; i < (rows.length - 1); i++) 
        {
          // 设置元素是否调换位置
          shouldSwitch = false;
          /* 获取要比较的元素,
          one from current row and one from the next: */


          x = rows[i].getElementsByTagName("TD")[n].innerHTML;
           
          splitTextInput = x.split(",");

            textindexX=splitTextInput.indexOf(hashtag) ;
            if (textindexX>-1)
            {
              if(textindexX>0)
              {
                x=x.replace(","+hashtag,"");
                // x.substr(-1)
                x=hashtag+","+x;
                console.log(x);
                rows[i].getElementsByTagName("TD")[n].innerHTML=x;
              }
              havetextx=true;
            }
            else{
              havetextx=false;
            }

          y = rows[i + 1].getElementsByTagName("TD")[n].innerHTML;

          splitTextInput = y.split(",");

            textindexY=splitTextInput.indexOf(hashtag);
            if (textindexY>-1)
            {
              if(textindexY>0)
              {
                y=y.replace(","+hashtag,"");

                y=hashtag+","+y;
                console.log(y);
                rows[i+1].getElementsByTagName("TD")[n].innerHTML=y;
              }
              havetexty=true;
            }
            else{
              havetexty=false;
            }

          if (havetexty&&(!havetextx)) { 
            // if (IsHaveText(hashtag,i+1,rows,n)&&(!(IsHaveText(hashtag,i,rows,n)))) {
            // 设置调换元素标记，并结束当前循环
            shouldSwitch = true;
            // console.log(shouldSwitch);
            break;
          }

        }
        if (shouldSwitch) {
          /* 如果元素调换位置设置为 true，则进行对调操作 */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          // 每次对调完成时，将 switchcount 增加 1
          switchcount ++;
          if(switchcount==1000)
          {console.log("too many times");
            break;}
        } 
      }
    }
    </script>
</div>
<div class="ritz grid-container" dir="ltr">
  <table class="waffle" cellspacing="0" cellpadding="0" id="myTable">
    <thead>
      <tr>
        <th class="row-header freezebar-origin-ltr"></th>
        <th id="0C0" style="width: 100px" class="column-headers-background" onclick="sortTable(0)">
          A
        </th>
        <th id="0C1" style="width: 137px" class="column-headers-background" onclick="sortTable(1)">
          B
        </th>
        <th id="0C2" style="width: 100px" class="column-headers-background" onclick="sortTable(2)">
          C
        </th>
        <th id="0C3" style="width: 100px" class="column-headers-background" onclick="sortTable(3)">
          D
        </th>
      </tr>
    </thead>
    <tbody>
      <tr style="height: 20px">
        <th id="0R0" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">1</div>
        </th>
        <td class="s0" dir="ltr">Name</td>
        <td class="s0" dir="ltr">url</td>
        <td class="s1" dir="ltr">1</td>
        <td class="s2" dir="ltr">上,中,下,df</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R1" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">2</div>
        </th>
        <td class="s3" dir="ltr">Baidu</td>
        <td class="s4" dir="ltr">
          <a target="_blank" href="http://www.baidu.com">www.baidu.com</a>
        </td>
        <td class="s1" dir="ltr">2</td>
        <td class="s2" dir="ltr">上,下</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R2" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">3</div>
        </th>
        <td class="s5" dir="ltr">Google</td>
        <td class="s6" dir="ltr">
          <a target="_blank" href="http://www.google.com">www.google.com</a>
        </td>
        <td class="s1" dir="ltr">3</td>
        <td class="s2" dir="ltr">中,下</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R3" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">4</div>
        </th>
        <td class="s3" dir="ltr">Runoob</td>
        <td class="s4" dir="ltr">
          <a target="_blank" href="http://www.runoob.com">www.runoob.com</a>
        </td>
        <td class="s1" dir="ltr">4</td>
        <td class="s2" dir="ltr">上</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R4" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">5</div>
        </th>
        <td class="s5" dir="ltr">Taobao</td>
        <td class="s6" dir="ltr">
          <a target="_blank" href="http://www.taobao.com">www.taobao.com</a>
        </td>
        <td class="s7" dir="ltr">5</td>
        <td class="s2" dir="ltr">下</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R5" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">6</div>
        </th>
        <td class="s3" dir="ltr">Weibo</td>
        <td class="s4" dir="ltr">
          <a target="_blank" href="http://www.weibo.com">www.weibo.com</a>
        </td>
        <td class="s7" dir="ltr">6</td>
        <td class="s2" dir="ltr">上,中,下,er</td>
      </tr>
      <tr style="height: 20px">
        <th id="0R6" style="height: 20px" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 20px">7</div>
        </th>
        <td class="s5" dir="ltr">Zhihu</td>
        <td class="s6" dir="ltr">
          <a target="_blank" href="http://www.zhihu.com">www.zhihu.com</a>
        </td>
        <td class="s7" dir="ltr">7</td>
        <td class="s2" dir="ltr">上,中,下下,asdf</td>
      </tr>
    </tbody>
  </table>
</div>
<script>
    function sortTable(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("myTable");
      switching = true;
      // 设置升序排列
      dir = "asc";
      /* 设置一个循环语句 */
      while (switching) {
        // 设置循环结束标记
        switching = false;
        rows = table.rows;
        /* 循环列表，从第二行开始 */
        for (i = 1; i < (rows.length - 1); i++) {
          // 设置元素是否调换位置
          shouldSwitch = false;
          /* 获取要比较的元素,
          one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          /* 判断是否将下一个元素与当前元素进行切换 (asc 或 desc):  */
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              // 设置调换元素标记，并结束当前循环
              shouldSwitch = true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              // 设置调换元素标记，并结束当前循环
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /* 如果元素调换位置设置为 true，则进行对调操作 */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          // 每次对调完成时，将 switchcount 增加 1
          switchcount ++;
        } else {
          /* 如果完成所有元素的排序且 direction 设置为 "asc",这时就将 direction 设置为 "desc" 并再次执行循环 */
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }

    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0,textlist=[],innerText;
    table = document.getElementById("myTable");
    rows = table.rows;
    for (i = 1; i < rows.length ; i++) {
    x = rows[i].getElementsByTagName("TD")[3].innerHTML;
    textlist=textlist.concat(x.split(",")) ;
    }
    textlist = [...new Set(textlist)]

    var inner = document.querySelectorAll('#h1_text');
    innerText=""
    for(i=0;i<(textlist.length-1) ;i++){
      innerText+=`<nobr class=\"changetype\"  onclick=\"sortTablechinese(3,'${textlist[i]}')\">#${textlist[i]} </nobr>`;
      }
    inner[0].innerHTML =innerText;
    </script>